* {
	padding: 0;
	margin: 0;
}

body {
	font-family: "Montserrat", sans-serif;
}


h3 {
	color: navy;
}

.current-happenings {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;

}

.current-happenings,
.monthly-cards,
.home {
	margin: 3rem;
}

.grid-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	border: 1px solid rgb(0 0 0 / .2);
	border-radius: 5px;
}

#day1-temp,
#day2-temp,
#day3-temp,
#current-temp {
	font-size: 2rem;
	padding-bottom: 10px;
}

li {
	padding: 1rem;
}

img {
	max-width: 100%;
	height: auto;
}


#weather-icon {
	height: 200px;
	width: 200px;
}

button {
	margin-top: 15px;
	padding: 15px;
	border-radius: 5px;
	width: 200px;
	font-size: 25px;
	cursor: pointer;
	background-color: #0f47e3;
	color: white;
}

figcaption {
	display: flex;
	justify-content: center;
	font-size: large;
}


button.read-more {
	margin-top: 35px;
}

.join {
	position: absolute;
	bottom: 100px;
	left: 875px;
	transform: translate(-50%, 50%);
	background-color: white;
	color: black;
	width: 225px;
}

.buttonViews {
	display: flex;
	justify-content: center;
	padding: 1rem;
	gap: 1rem;
}

#spotlight {
	display: grid;
	grid-template-columns: 1fr;
	gap: 10px;
	padding: 0 3rem 3rem 3rem;
}

#gridButton {
	background-image: url('../images/grid.png');
	background-size: cover;
	background-repeat: no-repeat;
	width: 64px;
	height: 64px;
	border: none;
	cursor: pointer;
	background-color: transparent;
	transition: background-color 0.3s ease;
	padding: 1rem;
}

#gridButton:hover {
	background-color: rgb(83, 173, 251);
	border: 1px solid darkblue;
	border-radius: 5px;
}


#gridButton.active {
	background-color: rgb(83, 173, 251);
	border: 1px solid darkblue;
	border-radius: 5px;
}

#listButton {
	background-image: url('../images/list.png');
	background-size: cover;
	background-repeat: no-repeat;
	width: 64px;
	height: 64px;
	border: none;
	cursor: pointer;
	background-color: transparent;
	transition: background-color 0.3s ease;
	padding: 1rem;
}

#listButton:hover {
	background-color: rgb(83, 173, 251);
	border: 1px solid darkblue;
	border-radius: 5px;
}


#listButton.active {
	background-color: rgb(83, 173, 251);
	border: 1px solid darkblue;
	border-radius: 5px;
}

header {
	display: grid;
	grid-template-columns: 50px auto 44px;
	align-items: center;
	background-color: rgb(23, 60, 86);
	color: white;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	padding: 1rem
}

nav {
	background-color: rgb(23, 60, 86);
}

#myButton::before {
	content: "=";
}

#myButton {
	font-size: 2rem;
	background: none;
	border: none;
	cursor: pointer;
	width: 100%;
	text-align: right;
	padding: .25rem 2vw;
	color: white;
	padding: 1rem;
}

ul.menuLinks li a {
	display: block;
	padding: .75rem 2vw;
	text-decoration: none;
	color: white
}

ul.menuLinks li:hover {
	background-color: rgba(0, 0, 0, 0.3);
	color: rgba(0, 0, 0, 0.2);
}

li.current-menu-item {
	background-color: rgba(0, 0, 0, 0.2);
}

ul.menuLinks {
	list-style: none;
}

#myButton.open::before {
	content: "x";
}

nav {
	display: grid;
	grid-template-rows: 0fr;
	transition: grid-template-rows 0.5s ease-out;
}

nav ul {
	overflow: hidden;
}

.list .member-card:nth-child(odd) {
	background-color: aliceblue;
}

.list .member-card:nth-child(even) {
	background-color: white;
}

nav.open {
	grid-template-rows: 1fr;
}


.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
	grid-gap: 1rem;
	margin: 10px;
}

.list {
	display: block;
	width: 680px;
	margin: 0 auto;
	padding: 1rem;
}

h2 {
	font-family: 'roboto', sans-serif;
}

.spotlight-header {
	font-size: 2.5rem;
	font-weight: bold;
	margin: 20px 0;
	text-align: center;
}

.current-happenings h2,
p {
	padding: 0 0 1rem 0;
}

.member-card {
	display: flex;
	flex-direction: column;
	border: 1px solid rgb(0 0 0 /.1);
	background-color: aliceblue;
	padding: 1rem;
}

.member-card img {
	height: 78px;
	display: block;
	margin: 0 auto;
	padding-top: 2rem;
}

.list .member-card img {
	display: none;
}


.member-card p,
a {
	padding-top: 1rem;
}

footer {
	font-family: 'montserrat', sans-serif;
	background-color: rgb(23, 60, 86);
	color: white;
	text-align: center;
	max-width: 100%;
	align-content: center;
	position: sticky;
	height: 150px;

}

.join {
	bottom: 450px;
	left: 150px;
}


/* FORM STYLING */

.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
}

.form h2 {
	font-size: 2.5rem;
	padding-bottom: 10px;

}

form {
	margin: 3rem;


	label {
		display: block;
		font-size: 1rem;
		color: rgb(19, 5, 107);
		padding: .5rem;
	}

	h3 {
		font-size: .9rem;
		color: #E07A5F;
		margin: 1.5rem 0 .2rem 0;
		border-bottom: 1px solid #eee;
	}

	input[type=text],
	input[type=tel],
	input[type=date],
	input[type=email],
	textarea,
	select {
		display: block;
		margin: .1rem 0 1rem 0;
		padding: .3rem;
		border: 1px solid #999;
		border-radius: 4px;
		border-left-width: 5px;
		border-left-color: #555;
		font-size: 1rem;
		color: #3D405B;
		width: 300px;
		height: 35px;
	}

	input[type="radio"] {
		margin-right: .5rem;
	}


	input:required {
		border-left-color: #d70000;
	}

	input:focus {
		border-left-color: black;
		outline: none;
	}

	input:required:valid {
		border-left-color: green;
	}

	input[type=submit] {
		display: block;
		text-align: center;
		margin-top: 15px;
		padding: 15px;
		border-radius: 5px;
		width: 200px;
		font-size: 25px;
		cursor: pointer;
		background-color: #0f47e3;
		color: white;
		-webkit-appearance: none;
		appearance: none;
		margin: 0 auto;
	}
}

input:-webkit-autofill {
	-webkit-text-fill-color: #3D405B;
}

#results {
	background-color: #F4F1DE;
	padding: 0 1rem;
	border: 1px solid #E07A5F;
	border-radius: 6px;
}

/* THANK YOU PAGE */
.info {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
}

.info h2,
p,
a {
	font-size: 1rem;
	padding: 10px 0;
}

/* FORM CARDS */
.membership-cards {
	display: flex;
	flex-wrap: wrap;
}

.membership-card {
	max-width: 400px;
	height: 100px;
	margin: 1.5rem;
	border: 1px solid #ddd;
	border-radius: 5px;
	text-align: center;
}

.membership-card ul {
	list-style: none;
	padding: 0;
}

.membership-card li {
	padding: 0;
}

#membership-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.grid-item h3 {
	padding: 1rem;
}