@media screen and (min-width: 80em) {
  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .navigation li {
    display: block;
    flex: 1;
  }

  .navbar {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    white-space: nowrap;
  }

  #menu {
    display: none;
  }

  .card-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 600px 450px;
    grid-template-rows: auto 1fr;
    gap: 40px;
    text-align: center;
    padding: 20px;
    margin-bottom: 75px;
  }

  .card1 {
    grid-column: 1;
    grid-row: 1;
  }

  .card2 {
    grid-column: 2;
    grid-row: 1;
  }

  .card3 {
    grid-column: 1 / span 2;
    grid-row: 2;
  }
}
