* {
	padding: 0;
	margin: 0;
}
body {
	background-color: aliceblue;
}

header {
	padding: 1rem;
	background-color: antiquewhite;
	text-align: center	;
}

main {
	margin-top: 1rem;
}

h3, p {
	margin: .5rem;
}

img {
	width: 80%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}

footer {
	padding: 1rem;
	background-color: antiquewhite;
	text-align: center;

}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 1rem;
	margin: 1rem;
	
	justify-content: center;
}

section {
	border: 1px solid rgb(0 0 0 /.1);
	background-color: #b9cbda;
	padding: 1rem;
	text-align: center;
}

#filters {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 1rem;
	gap: 2rem;
}

button {
	font-size: 25px;
	border-radius: 6px;
	border: none;
	padding: .8rem;
	width: 100%;
	max-width: 400px;
	box-shadow: 1px 1px 4px #999;
	background-color: blue;
	color: white;
}

button:hover {
	background-color: #4a4d4e;
}
